\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{}%
\contentsline {subsection}{\numberline {1.1}Zarys projektu}{3}{}%
\contentsline {subsection}{\numberline {1.2}Algorytmy}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Zaimplemtntowane algorytmy}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Teoretyczne złożoności obliczeniowe}{3}{}%
\contentsline {section}{\numberline {2}Plan eksperymentu}{3}{}%
\contentsline {subsection}{\numberline {2.1}Założenia}{3}{}%
\contentsline {subsection}{\numberline {2.2}Generowanie grafu}{4}{}%
\contentsline {subsection}{\numberline {2.3}Pomiar czasu}{4}{}%
\contentsline {subsection}{\numberline {2.4}Losowanie populacji}{4}{}%
\contentsline {section}{\numberline {3}Dane określające Wyniki pomiarów}{5}{}%
\contentsline {subsection}{\numberline {3.1}Algorytmy znajdowania minimalnego drzewa rozpinającego}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorytm Prima i macierz sąsiedztwa}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Algorytm Prima i lista sąsiedztwa}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Algorytm Kruskala i macierz sąsiedztwa}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Algorytm Kruskala i lista sąsiedztwa}{8}{}%
\contentsline {subsection}{\numberline {3.2}Algorytmy znajdowania najkrótszej ścieżki w grafie}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Algorytm Dijkstry i macierz sąsiedztwa}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Algorytm Dijkstry i lista sąsiedztwa}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Algorytm Bellmana-Forda i macierz sąsiedztwa}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Algorytm Bellmana-Forda i lista sąsiedztwa}{12}{}%
\contentsline {section}{\numberline {4}Wykresy}{12}{}%
\contentsline {section}{\numberline {5}Wnioski}{12}{}%
\contentsline {subsection}{\numberline {5.1}Przykładowe wyliczenia}{12}{}%
\contentsline {subsection}{\numberline {5.2}Komentarz}{13}{}%
